
### MAXENT FUTURE ANALYSIS OF RANGE SIZE FOR ABIES CONCOLOR ###
### David Henderson 2023-2024


### CONTENTS ###
### setup ###
### Maxent SDM for precise & total, present & future ###
### Estimate Areas of Occurrence ###
### Estimate Climate Ranges ###
### Predict County Occurrences ###
### Create Plot Outputs ###
### Save as List and Export for Shiny ###


## References ##
# Original Hijmans playbook:
 # https://cran.r-hub.io/web/packages/dismo/vignettes/sdm.pdf

# EdsmX:
  # Adamlillith


#############
### setup ###
#############

'''
rm(list=objects())

'''
